# Gutenberg.MrGut.Service

./: .gitignore  GutenBerg.MrGut.sln
src/GutenBerg.MrGut.Application/: GutenBerg.MrGut.Application.csproj  MrGutAppServiceBase.cs  MrGutApplicationModule.cs
src/GutenBerg.MrGut.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/GutenBerg.MrGut.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/GutenBerg.MrGut.Application/Books/: BookAppService.cs
src/GutenBerg.MrGut.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/GutenBerg.MrGut.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/GutenBerg.MrGut.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/GutenBerg.MrGut.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/GutenBerg.MrGut.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/GutenBerg.MrGut.Application/Net/MimeTypes/: MimeTypeNames.cs
src/GutenBerg.MrGut.Application/Properties/: AssemblyInfo.cs
src/GutenBerg.MrGut.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/GutenBerg.MrGut.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/GutenBerg.MrGut.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/GutenBerg.MrGut.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/GutenBerg.MrGut.Application/Users/: IUserAppService.cs  UserAppService.cs
src/GutenBerg.MrGut.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  (+1 more)
src/GutenBerg.MrGut.Migrator/: GutenBerg.MrGut.Migrator.csproj  Log.cs  MrGutMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/GutenBerg.MrGut.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/GutenBerg.MrGut.Migrator/Properties/: AssemblyInfo.cs
(+195 files in other folders)
